// задание 1
// расчет остатка от зарплаты, после уплаты налогов и обязательных платежей

var theSalary = prompt('Веди предложенную сумму зарплаты:'); //общая сумма зарплаты гривнах
var tax = 18; //налог на доходы физ. лиц в процентах
var militaryTax = 1.5 ; //военный сбор в процентах
var finalSalary = theSalary - (theSalary / 100 * tax) - (theSalary / 100 * militaryTax) //сумма к выплате, то есть то что сотрудник получит на руки
console.log(finalSalary + ' чистая зарплата'); // зарплаты после уплаты налогов
var bankLoan = prompt('Веди сумму ежемесячного обязательного платежа по кредиту:');  // ежемесячный обязательный платеж кредита на машину в гривнах
var paymentOfBills = prompt('Веди сумму ежемесячных коммунальных платежей:'); // ежемесячные коммунальные платежи в гривнах
if(bankLoan <= 0 && paymentOfBills <= 0 ) {
    alert(`${finalSalary} Все эти деньги твои, если подходит, отправь нам резюме`)
} else {
    console.log((finalSalary - bankLoan - paymentOfBills) + ' это всё что осталось, после оплаты счетов и кредита, если подходит, отправь нам резюме'); // остаток зарплаты после уплаты обязательных платежей
}
